api {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}

  cors.allowedOrigin = "http://localhost:3000"
  cors.allowedOrigin = ${?FRONT_END_HOSTNAME}

  sourceNumber = "6042657199"
  driver.number = ${DRIVER_NUMBER}
}

twilio {
  accountSid = ${TWILIO_ACCOUNT_SID}
  authToken = ${TWILIO_AUTH_TOKEN}
}